<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/js.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div id="contenedorMensajes">
  </div>

    <form id="form1" action="chat.php" method="POST" enctype="multipart/form-data">

      <p>
        <label for="usuario">Usuario</label>
        <input type="text" id="usuario" name="usuario" value="">
        <input type="submit" id="enviar" name="enviar" value="Enviar">
        <input type="file" id="imagen" name="imagen">
      </p>

      <label for="mensaje">Mensaje</label>
      <p>
        <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
      </p>



    </form>





</body>


</html>