<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/libreria.js"></script>
  <script src="js/select.js"></script>
</head>
<body>

  <table>
    <tr>
      <td>
        <select name="alumnos" id="alumnos" multiple="multiple" size="10">
          <!-- <option value="Al1">Alumno1</option>
          <option value="Al2">Alumno2</option>
          <option value="Al3">Alumno3</option>-->
          <option value="Al1">Alumno1</option> 
        </select>
      </td>
      <td>
        <input type="button" id="btnIzq" value="<="/><br>
        <input type="button" id="btnDer" value="=>"/><br>
        <input type="button" id="btnIzqAll" value="<=="/><br>
        <input type="button" id="btnDerAll" value="==>"/><br>
      </td>
      <td>
        <select name="seleccionados" id="seleccionados" multiple="multiple" size="10">

        </select>
      </td>
    </tr>
  </table>

    ID <input type="text" id="valor" name="valor" value="">
    Nombre <input type="text" id="nombre" name="nombre" value="">
    <input type="submit" id="btnInsertar" name="btnInsertar" value="Insertar">

</body>
</html>